- hosts: portainer_slaves
  roles:
  - role: dockercontainer
    container_name: "portainer-agent_1.5.1"
    container_image: "portainer/agent:1.5.1"
    exposed_ports: "9001:9001"
    mounts:
    - { source: /var/run/docker.sock, target: /var/run/docker.sock, read_only: "no", type: bind }