all:
  children:
    network_nodes:
      hosts:
        pihole:
    openhab_nodes:
      hosts:
        openhab:
    dockerhosts:
      hosts:
        pihole:
        openhab:
        openhab2:
    portainer_slaves:
      hosts:
        openhab:
        openhab2:
    node_red:
      hosts:
        openhab:
        openhab2:
