all:
  children:
    network_nodes:
      hosts:
        pihole:
    openhab_nodes:
      hosts:
        openhab:
    dockerhosts:
      hosts:
        pihole:
        openhab:
        raspberrypi:
        domotica:
    portainer_slaves:
      hosts:
        openhab:
        raspberrypi:
        domotica:
