openhab:
  version: "2.5.6"
  caldav_user: oscar@oscarbrouwer.nl
  caldav_password: "{{ vault_openhab_caldav_password }}"

samba:
  share_username: openhab
  share_password: "{{ vault_samba_share_password }}"
